# UHDAdminServer

./: .gitignore  README.md  build.gradle  buildConfig.json  client_eureka_hystrix.txt  gradle.properties  manifest.yml  manifest_base.yml  pr.manifest.yml  qa.manifest.yml  qp.manifest.yml  settings.gradle  st.manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/homedepot/admin/UHDAdminServer/: UhdAdminServerApplication.java
src/main/java/com/homedepot/admin/UHDAdminServer/service/: ServiceController.java
src/main/resources/: application-prod.yml  application-qa.yml  application-qp.yml  application-st.yml  application.yml
src/test/java/com/homedepot/admin/UHDAdminServer/: UhdAdminServerApplicationTests.java
