buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.5.2'
	}
}


plugins {
	id "org.sonarqube" version "2.0.1"
}

allprojects {
	apply plugin: "com.jfrog.artifactory"
}

def versionPropsFile = file('gradle.properties')
Properties versionProps = new Properties()
versionProps.load(new FileInputStream(versionPropsFile))
def groupProp = versionProps['groupId'];
def artifactName = versionProps['artifactName'];

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'distribution'
apply plugin: 'maven-publish'
//apply plugin: "jacoco"
apply plugin: 'org.sonarqube'


targetCompatibility = 1.8
//version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '1.5.1'
	compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '1.5.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.4.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.2.RELEASE'
	
}



publishing {
	publications {
		api(MavenPublication) {
			groupId groupProp
			artifactId artifactName
			artifact ('build/libs/'+artifactName+"-"+".jar") {
				extension  = 'jar'
			}
		}
	}
}

publishing {
	repositories {
		maven {
			url 'https://maven.artifactory.homedepot.com/artifactory/libs-release-local'
		}
	}
}

/*
task incrementVersion {
	doLast {
		versionBuild = versionProps['versionBuild'].toInteger() + 1
		versionProps['versionBuild'] = versionBuild.toString()
		versionProps.store(versionPropsFile.newWriter(), null)
		println 'Version Incremented Successfully'
	}
}
*/

sonarqube {
	properties {
		property "sonar.projectName", artifactName
		property "sonar.projectKey", groupProp+":"+artifactName
		property "sonar.buildbreaker.skip" , "false"
		property "sonar.scm.disabled", "true"
		property "sonar.exclusions", "**/*Config.java,**/cloudutil/*.java,**/exception/*.java,**/to/SheetErrorTO.java,**/to/ScheduleZipListTO.java,**/to/SheetResponseTO.java,**/to/SheetResponseTO.java"
	}
}